{
  "name": "iran-svg-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass src/sass/main.scss src/css/style.css --watch --style compressed"
  },
  "author": "shhonarmandi",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.7"
  }
}
